# fileRecovery

./: gradle.properties  link.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a  app_languages.properties  c  config.properties  contents  host  index.html  permission  r
app/src/main/assets/dexopt/: baseline.prof  baseline.profm
app/src/main/res/color/: contacts_backup_tab_text_selector.xml  recover_or_delete_text_color_enabled.xml  recovered_tab_text_selector.xml  wa_media_percolator_ic_tint_selector.xml
app/src/main/res/drawable/: bg_00a884y_radio_27.xml  (+149 more)
app/src/main/res/drawable-anydpi-v24/: ic_video_paused.xml  ic_video_replay.xml
app/src/main/res/drawable-night/: _ic_contact_main_backup__0_res_0x7f080007.xml  _ic_contact_main_deleted__0_res_0x7f080008.xml  _ic_img_splash_allrecovery__0_res_0x7f080011.xml  _ic_img_splash_allrecovery__1_res_0x7f080012.xml  _ic_pre_scan_all_files__0_res_0x7f080013.xml  bg_activity_media_header.xml  bg_billing_timer.xml  bg_main_photo_recovery.xml  bg_recover_or_delete_enabled.xml  bg_setting_item.xml  bg_white_181818_radio_20.xml  bg_white_181818_radio_35.xml  bg_white_262626_bottom_radio_20.xml  ic_chat_detail_empty.xml  ic_contact_main_backup.xml  ic_contact_main_deleted.xml  ic_home_message.xml  ic_img_no_photo.xml  ic_img_splash_allrecovery.xml  ic_limitation_top_hint.xml  ic_message_delete.xml  ic_message_message.xml  ic_message_notification.xml  ic_message_wifi.xml  ic_pre_scan_all_files.xml  ic_pre_scan_delete_files.xml  ic_setting_billing_manager.xml  ic_setting_darkmode.xml  ic_setting_feedback.xml  ic_setting_language.xml  ic_setting_privacy_policy.xml  ic_setting_rate_us.xml  ic_setting_share.xml  ic_setting_terms_of_use.xml  ic_setting_update_warn.xml  ic_setting_whitelist.xml  ic_slide_current_date_bg.xml  ic_slide_view.xml  icon_share_enabled.xml  item_recovery_history_tab.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
