<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_100_white_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.lib.libbase.zjview.CustomRoundImageView
        android:id="@+id/iv_title_bar_flg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_bar_ll_root"
        app:layout_constraintTop_toTopOf="@+id/top_view"
        app:rivBottomLeftRadius="@dimen/dp_20"
        app:rivBottomRightRadius="@dimen/dp_20"
        app:srcCompat="@drawable/bg_activity_media_header"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/title_bar_ll_root"
        android:paddingTop="@dimen/dp_17"
        android:paddingBottom="@dimen/dp_30"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_bar_iv_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_100_black_white"
            android:gravity="start"
            android:id="@+id/title_bar_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f1101e0"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_12"
            app:autoSizeMaxTextSize="@dimen/sp_20"
            app:autoSizeMinTextSize="@dimen/sp_10"
            app:autoSizeTextType="uniform"/>
        <TextView
            android:enabled="false"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/recover_or_delete_text_color_enabled"
            android:gravity="center"
            android:id="@+id/contact_deleted_tv_recovery_count"
            android:background="@drawable/bg_recover_or_delete_enabled"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_30"
            android:minWidth="@dimen/dp_108"
            android:fontFamily="@font/roboto_medium"
            android:paddingStart="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_14"/>
    </LinearLayout>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/contact_deleted_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/contact_deleted_ll_ad_container"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_ll_root">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contact_deleted_cl_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_100_black_white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/contact_deleted_tv_select_all"
                    android:padding="@dimen/dp_10"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/arg_res_0x7f11026a"
                    android:drawablePadding="@dimen/dp_8"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_8"
                    app:drawableStartCompat="@drawable/ic_select_contact_selector_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/contact_deleted_iv_search"
                    android:padding="@dimen/dp_5"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_13"
                    app:layout_constraintBottom_toBottomOf="@+id/contact_deleted_tv_select_all"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/contact_deleted_tv_select_all"
                    app:srcCompat="@drawable/ic_media_search"/>
                <EditText
                    android:theme="@style/EditCommonTheme"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:textColorHint="@color/color_30_black_white"
                    android:gravity="start"
                    android:id="@+id/edit_search"
                    android:background="@drawable/bg_ebeff5_262626_radio_20"
                    android:paddingTop="@dimen/dp_7"
                    android:paddingBottom="@dimen/dp_7"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:minHeight="@dimen/dp_36"
                    android:hint="@string/arg_res_0x7f110266"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:textCursorDrawable="@drawable/bg_text_cursor_1d32fe"
                    android:fontFamily="@font/roboto_medium"
                    android:textAlignment="viewStart"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_35"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_18"
                    app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search_clear"
                    android:padding="@dimen/dp_5"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_7"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_search"
                    app:layout_constraintEnd_toEndOf="@+id/edit_search"
                    app:layout_constraintTop_toTopOf="@+id/edit_search"
                    app:srcCompat="@drawable/ic_search_clear"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_deleted_rv_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_deleted_cl_top_container"/>
            <filerecovery.photosrecovery.allrecovery.ui.widget.CommonContactEmptyView
                android:id="@+id/contact_deleted_empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_deleted_cl_top_container"/>
            <filerecovery.photosrecovery.allrecovery.ui.widget.CommonWaLoadingView
                android:id="@+id/contact_deleted_common_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_130"
                app:layout_constraintTop_toBottomOf="@+id/contact_deleted_cl_top_container"/>
            <filerecovery.photosrecovery.allrecovery.ui.widget.InterceptTouchFrameLayout
                android:id="@+id/intercept_touch_fl"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact_deleted_cl_top_container"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contact_deleted_ll_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
