<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_clean_similar_finished"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_delete_iv_back"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:scaleType="centerCrop"
        android:tint="@color/color_100_ffffff"
        android:layout_marginStart="@dimen/dp_8"
        app:srcCompat="@drawable/ic_topbar_back"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_delete_iv_home"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:scaleType="centerCrop"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_topbar_home"/>
    <filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_28"
        android:fillViewport="true"
        android:layout_below="@+id/layout_delete_iv_back">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_delete_iv_finish"
                android:layout_width="@dimen/dp_42"
                android:layout_height="@dimen/dp_42"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/dp_23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_scan_finish"/>
            <TextView
                android:textSize="@dimen/sp_32"
                android:textColor="@color/color_100_ffffff"
                android:gravity="center"
                android:id="@+id/layout_delete_tv_total"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_42"
                android:text="@string/arg_res_0x7f11006a"
                android:fontFamily="@font/roboto_black"
                android:layout_marginStart="@dimen/dp_12"
                app:layout_constraintStart_toEndOf="@+id/layout_delete_iv_finish"
                app:layout_constraintTop_toTopOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_top_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_delete_iv_finish">
                <TextView
                    android:textSize="@dimen/sp_22"
                    android:textColor="@color/color_100_ffffff"
                    android:id="@+id/layout_delete_tv_empty"
                    android:paddingBottom="@dimen/dp_57"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/arg_res_0x7f110185"
                    android:fontFamily="@font/roboto_black"
                    android:layout_marginStart="@dimen/dp_23"
                    android:layout_marginEnd="@dimen/dp_23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_delete_similar_num_wrapper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginStart="@dimen/dp_23"
                    app:layout_constraintEnd_toStartOf="@+id/layout_delete_similar_size_wrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_34"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/layout_delete_tv_file_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:fontFamily="@font/roboto_black"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/tv_removed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:text="@string/arg_res_0x7f110248"
                            android:fontFamily="@font/roboto_black"
                            android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_80_ffffff"
                        android:ellipsize="end"
                        android:id="@+id/clean_finish_tv_files_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/arg_res_0x7f110085"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/layout_delete_similar_size_wrapper"
                    android:paddingBottom="@dimen/dp_82"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/layout_delete_similar_num_wrapper"
                    app:layout_constraintTop_toTopOf="@+id/layout_delete_similar_num_wrapper">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/sp_34"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/layout_delete_tv_file_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="564.68"
                            android:fontFamily="@font/roboto_black"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/layout_delete_tv_file_size_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_3"
                            android:text="MB"
                            android:fontFamily="@font/roboto_black"
                            android:layout_marginStart="@dimen/dp_4"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_80_ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/arg_res_0x7f11022d"
                        android:fontFamily="@font/roboto_regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/junk_clean_finish_rv"
                android:background="@color/color_15_ffffff"
                android:paddingTop="@dimen/dp_46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/layout_top_container"/>
            <View
                android:id="@+id/junk_clean_finish_v_padding"
                android:background="@color/color_15_ffffff"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toBottomOf="@+id/junk_clean_finish_rv"/>
            <View
                android:background="@color/color_15_ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/junk_clean_finish_v_padding"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_delete_native_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_delete_adaptive_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
