<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/billing_cl_root"
    android:background="@color/color_100_white_121212"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/billing_v_faker_status"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/bg_billing_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/billing_ll_monthly_container"
        app:layout_constraintTop_toTopOf="@+id/billing_v_faker_status">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/billing_iv_top_icon"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/dp_28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_v_faker_status"
            app:srcCompat="@drawable/ic_subscription_illustration"/>
        <TextView
            android:textSize="@dimen/sp_28"
            android:textColor="@color/color_100_ffffff"
            android:id="@+id/billing_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@string/arg_res_0x7f110107"
            android:fontFamily="@font/roboto_black"
            android:layout_marginStart="@dimen/dp_26"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_iv_top_icon"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/billing_rv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/billing_tv_title"/>
    </LinearLayout>
    <ViewStub
        android:id="@+id/long_stay_timer_vs"
        android:layout="@layout/layout_billing_long_stay_timer_long"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/billing_ll_monthly_container"
        app:layout_constraintTop_toTopOf="parent"/>
    <filerecovery.photosrecovery.allrecovery.ui.widget.GradientBorderLinearLayout
        android:orientation="vertical"
        android:id="@+id/billing_ll_weekly_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/billing_ll_monthly_container"
        app:layout_constraintEnd_toStartOf="@+id/billing_ll_monthly_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/billing_ll_monthly_container">
        <TextView
            android:textSize="@dimen/sp_17"
            android:textColor="@color/color_100_000000"
            android:gravity="start"
            android:id="@+id/billing_tv_weekly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:text="@string/arg_res_0x7f11028e"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_100_000000"
            android:gravity="start"
            android:id="@+id/billing_tv_weekly_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="$2.99/week"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="viewStart"/>
    </filerecovery.photosrecovery.allrecovery.ui.widget.GradientBorderLinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/billing_iv_weekly_selected_right"
        android:visibility="gone"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintBottom_toBottomOf="@+id/billing_ll_weekly_container"
        app:layout_constraintEnd_toEndOf="@+id/billing_ll_weekly_container"
        app:srcCompat="@drawable/ic_subscription_select"/>
    <filerecovery.photosrecovery.allrecovery.ui.widget.GradientBorderLinearLayout
        android:orientation="vertical"
        android:id="@+id/billing_ll_monthly_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_34"
        android:layout_marginBottom="@dimen/dp_35"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_23"
        app:layout_constraintBottom_toTopOf="@+id/billing_v_continue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/billing_ll_weekly_container">
        <TextView
            android:textSize="@dimen/sp_17"
            android:textColor="@color/color_100_000000"
            android:gravity="start"
            android:id="@+id/billing_tv_monthly_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:text="@string/arg_res_0x7f110104"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_100_000000"
            android:gravity="start"
            android:id="@+id/billing_tv_monthly_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="$4.99/month"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_100_78879D_60white"
            android:gravity="start"
            android:id="@+id/billing_tv_monthly_origin_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_22"
            android:text="$11.99/month"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"/>
    </filerecovery.photosrecovery.allrecovery.ui.widget.GradientBorderLinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/billing_iv_monthly_selected_right"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_26"
        app:layout_constraintBottom_toBottomOf="@+id/billing_ll_monthly_container"
        app:layout_constraintEnd_toEndOf="@+id/billing_ll_monthly_container"
        app:srcCompat="@drawable/ic_subscription_select"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_100_ffffff"
        android:id="@+id/billing_tv_monthly_price_discount"
        android:background="@drawable/bg_gradient_ff5801_ff8c01_radio_10"
        android:paddingTop="@dimen/dp_7"
        android:paddingBottom="@dimen/dp_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE 58%"
        android:fontFamily="@font/roboto_black"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        app:layout_constraintBottom_toTopOf="@+id/billing_ll_monthly_container"
        app:layout_constraintEnd_toEndOf="@+id/billing_ll_monthly_container"
        app:layout_constraintStart_toStartOf="@+id/billing_ll_monthly_container"
        app:layout_constraintTop_toTopOf="@+id/billing_ll_monthly_container"/>
    <View
        android:id="@+id/billing_v_continue_bg"
        android:background="@drawable/bg_billing_pay_btn_radio_32"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintBottom_toTopOf="@+id/billing_tv_cancel_anytime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_100_ffffff"
        android:gravity="center"
        android:id="@+id/billing_tv_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:text="Continue"
        android:fontFamily="@font/roboto_black"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:autoSizeMaxTextSize="@dimen/sp_16"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/billing_v_continue_bg"
        app:layout_constraintEnd_toEndOf="@+id/billing_v_continue_bg"
        app:layout_constraintStart_toStartOf="@+id/billing_v_continue_bg"
        app:layout_constraintTop_toTopOf="@+id/billing_v_continue_bg"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_100_78869D_50white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/billing_tv_cancel_anytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="@string/arg_res_0x7f110048"
        android:fontFamily="@font/roboto_regular"
        app:layout_constraintBottom_toTopOf="@+id/billing_tv_bottom_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ViewStub
        android:id="@+id/long_stay_btn_vs"
        android:layout="@layout/layout_billing_long_stay_btn"
        android:inflatedId="@+id/long_stay_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/billing_v_continue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/billing_v_continue_bg"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/color_100_78869D_50white"
        android:id="@+id/billing_tv_bottom_hint"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_32"
        android:text="@string/arg_res_0x7f11028f"
        android:lines="2"
        android:overScrollMode="never"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <View
        android:id="@+id/v_guide_root"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/billing_iv_close"
        android:padding="@dimen/dp_6"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:scaleType="center"
        android:tint="@color/color_50_4E66A9"
        android:layout_marginEnd="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billing_v_faker_status"
        app:srcCompat="@drawable/ic_close_dialog"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/guideText"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_20"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billing_tv_skip">
        <View
            android:layout_gravity="end"
            android:background="@drawable/ic_lang_guide_arrow"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_12"
            android:layout_marginTop="-0.5dp"
            android:layout_marginEnd="@dimen/dp_12"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/fb_white"
            android:layout_gravity="end"
            android:id="@+id/tv_guide_content"
            android:background="@drawable/shape_lang_guide_text_bg"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f1101a0"
            android:maxLines="1"
            android:fontFamily="@font/roboto_bold"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_40"
            app:autoSizeMaxTextSize="@dimen/sp_14"
            app:autoSizeMinTextSize="@dimen/sp_10"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_100_78869D_40white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/billing_tv_skip"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Skip"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginEnd="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billing_v_faker_status"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/retainCl"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ViewStub
        android:id="@+id/long_stay_retain_vs"
        android:layout="@layout/layout_billing_long_stay_retain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/billing_cl_gift_container"
        android:background="@color/color_95_000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/billing_v_faker_status">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/billing_lottie_gift_loading"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_83"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/v_gift_flg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_gift_flg"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/billing_loading"/>
        <View
            android:id="@+id/v_gift_flg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"/>
        <filerecovery.photosrecovery.allrecovery.view.ItalicTextView
            android:textSize="@dimen/sp_24"
            android:textStyle="italic"
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:id="@+id/billing_tb_gift_title"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_10"
            android:text="Get Ready for Your"
            android:lineSpacingExtra="@dimen/dp_12"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            app:endLabel="&lt;/b&gt;"
            app:labelSize="@dimen/sp_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_lottie_gift_loading"
            app:startLabel="&lt;b&gt;"/>
        <filerecovery.photosrecovery.allrecovery.view.ItalicTextView
            android:textSize="@dimen/sp_30"
            android:textStyle="italic"
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:id="@+id/billing_tb_gift_title2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:text="&lt;b&gt;%s-Day Free Trial!&lt;/b&gt;"
            android:lineSpacingExtra="@dimen/dp_12"
            android:fontFamily="@font/roboto_black"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            app:endLabel="&lt;/b&gt;"
            app:labelSize="@dimen/sp_30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_tb_gift_title"
            app:startLabel="&lt;b&gt;"/>
        <filerecovery.photosrecovery.allrecovery.view.ItalicTextView
            android:textSize="@dimen/sp_30"
            android:textStyle="italic"
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:id="@+id/billing_tb_gift_sub_title"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_marginRight="@dimen/dp_10"
            android:text="@string/arg_res_0x7f110186"
            android:fontFamily="@font/roboto_black"
            android:layout_marginHorizontal="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_lottie_gift_loading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/billing_cl_gift_container1"
        android:background="@color/color_95_000000"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/billing_lottie_gift_loading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="false"
            app:lottie_imageAssetsFolder="images"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/gift_loading"/>
        <View
            android:id="@+id/v_gift_flg1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            app:layout_constraintBottom_toBottomOf="@+id/billing_lottie_gift_loading1"
            app:layout_constraintTop_toTopOf="@+id/billing_lottie_gift_loading1"
            app:layout_constraintVertical_bias="0.55"/>
        <filerecovery.photosrecovery.allrecovery.ui.widget.AutoSpanTextView
            android:textSize="@dimen/sp_24"
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:id="@+id/billing_tb_gift_title1"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="Ready for your"
            android:lineSpacingExtra="@dimen/dp_12"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="@dimen/dp_10"
            app:endLabel="&lt;/b&gt;"
            app:labelFont="@font/roboto_black"
            app:labelSize="@dimen/sp_26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_gift_flg1"
            app:startLabel="&lt;b&gt;"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
