<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_scan_delete_finished"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_media_delete_parent_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_media_delete_iv_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:scaleType="centerCrop"
            android:tint="@color/color_100_ffffff"
            android:layout_marginStart="@dimen/dp_8"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_media_delete_iv_home"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:scaleType="centerCrop"
            android:layout_marginEnd="@dimen/dp_12"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_topbar_home"/>
    </RelativeLayout>
    <filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/layout_media_delete_desc_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="end"
                    android:layout_width="@dimen/dp_94"
                    android:layout_height="@dimen/dp_110"
                    android:scaleType="centerCrop"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/ic_recovery_success_fireworks"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center"
                            android:layout_width="@dimen/dp_46"
                            android:layout_height="@dimen/dp_46"
                            android:scaleType="centerCrop"
                            android:layout_marginEnd="@dimen/dp_12"
                            app:srcCompat="@mipmap/ic_successful_recoveried"/>
                        <TextView
                            android:textSize="@dimen/sp_56"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/layout_media_delete_tv_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5"
                            android:fontFamily="@font/roboto_black"/>
                        <TextView
                            android:textSize="@dimen/sp_16"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/layout_media_delete_tv_media_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arg_res_0x7f1101a7"
                            android:fontFamily="@font/roboto_medium"
                            android:layout_marginStart="@dimen/dp_6"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="@dimen/sp_24"
                        android:textColor="@color/color_100_ffffff"
                        android:id="@+id/layout_media_delete_tv_success_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:text="@string/arg_res_0x7f1101df"
                        android:fontFamily="@font/roboto_black"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_media_delete_finish_bottom_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginTop="@dimen/dp_64"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18">
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_100_ffffff"
                    android:gravity="center"
                    android:id="@+id/layout_media_delete_tv_restore"
                    android:background="@drawable/bg_activity_recovery_restore_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/arg_res_0x7f110042"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_black"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_delete_evaluation_container"
                android:background="@drawable/bg_delete_finish_feedback"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_ffffff"
                    android:id="@+id/layout_media_delete_finish_feedback_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_28"
                    android:text="@string/arg_res_0x7f110035"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_below="@+id/layout_media_delete_finish_feedback_title"
                    android:layout_marginStart="@dimen/dp_18"
                    android:layout_marginEnd="@dimen/dp_18"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/layout_media_delete_finish_feedback_no"
                        android:background="@drawable/bg_feedback_not_like"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/dp_38"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:textColor="@color/color_100_ffffff"
                            android:gravity="center"
                            android:id="@+id/tv_feedback_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arg_res_0x7f11018c"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/layout_media_delete_finish_feedback_ok"
                        android:background="@drawable/bg_feedback_like"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:minHeight="@dimen/dp_38"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:layout_height="@dimen/dp_18"
                            app:srcCompat="@drawable/ic_rate_query_view_good"/>
                        <TextView
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            android:textColor="@color/color_100_ffffff"
                            android:id="@+id/tv_feedback_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/arg_res_0x7f1100f0"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_marginStart="@dimen/dp_2"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_80_ffffff"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tv_delete_feedback"
                android:padding="@dimen/dp_10"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="@string/arg_res_0x7f1100d6"
                android:drawablePadding="@dimen/dp_6"
                android:fontFamily="@font/roboto_medium"
                app:drawableStartCompat="@drawable/ic_home_feedback_white"/>
        </LinearLayout>
    </filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_media_delete_native_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_media_delete_adaptive_ad_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
