<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_100_white_121B22"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/wa_main_ll_top_container"
        android:background="@color/color_100_008069_1F2C34"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wa_main_iv_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:srcCompat="@drawable/ic_topbar_back"
            app:tint="@color/color_100_ffffff"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/wa_main_tab_title"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_38"
            android:layout_weight="1"
            app:tabBackground="@color/ad_color_transparent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_wa_main_title"
            app:tabMaxWidth="0dp"
            app:tabMode="auto"
            app:tabPaddingBottom="0dp"
            app:tabPaddingEnd="@dimen/dp_16"
            app:tabPaddingStart="@dimen/dp_16"
            app:tabRippleColor="@android:color/transparent"
            style="@style/WaMainTabLayout"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wa_main_iv_feedback"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            app:srcCompat="@drawable/ic_wa_feed_back"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/wa_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wa_main_ll_top_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
