<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:padding="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginStart="@dimen/dp_6"
        app:layout_constraintBottom_toBottomOf="@+id/iv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_confirm"
        app:srcCompat="@drawable/ic_topbar_back"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/color_100_black_white"
        android:id="@+id/tv_language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arg_res_0x7f110228"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@+id/iv_confirm"
        app:layout_constraintStart_toEndOf="@+id/iv_back"
        app:layout_constraintTop_toTopOf="@+id/iv_confirm"
        app:layout_goneMarginStart="@dimen/dp_20"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_confirm"
        android:padding="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_9"
        android:layout_marginBottom="@dimen/dp_9"
        android:tint="@color/color_100_black_white"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_language_confirm"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_confirm">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_language_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_18"
            android:layout_marginEnd="@dimen/dp_18"
            android:nestedScrollingEnabled="false"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_language_ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_298"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_language_banner_ad"
            android:background="@color/color_100_ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
