<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ebeff5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_status_flg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/fb_black"
        android:id="@+id/tv_language_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arg_res_0x7f110228"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/iv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_confirm"
        app:layout_goneMarginStart="@dimen/dp_20"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_confirm"
        android:padding="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_status_flg"
        app:srcCompat="@drawable/ic_language_confirm"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_6"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/layout_language_ad"
        app:layout_constraintTop_toBottomOf="@+id/iv_confirm"/>
    <LinearLayout
        android:gravity="end"
        android:orientation="vertical"
        android:id="@+id/llGuideContainer"
        android:paddingTop="@dimen/dp_12"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_status_flg">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/guideButton"
            android:background="@drawable/bg_guide_language_button"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:scaleType="fitCenter"
            android:layout_marginEnd="@dimen/dp_5"
            app:srcCompat="@drawable/ic_language_confirm"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">
            <View
                android:layout_gravity="end"
                android:background="@drawable/ic_lang_guide_arrow"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/fb_white"
                android:background="@drawable/shape_lang_guide_text_bg"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-0.5dp"
                android:maxWidth="@dimen/dp_240"
                android:text="@string/arg_res_0x7f110289"
                android:fontFamily="@font/roboto_bold"
                android:paddingStart="@dimen/dp_16"
                android:paddingEnd="@dimen/dp_16"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/layout_language_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_language_native_ad"
            android:background="@color/color_100_ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_298"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_language_banner_ad"
            android:background="@color/color_100_ffffff"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_76"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
