<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_100_ffffff"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dp_6"
        android:paddingEnd="@dimen/dp_6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_ff2400"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/close"
                android:background="#999999"
                android:padding="@dimen/dp_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:text="关闭页面"
                android:layout_weight="1"/>
            <TextView
                android:textColor="@color/color_100_ff2400"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/close_test"
                android:background="#999999"
                android:padding="@dimen/dp_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_6"
                android:text="关闭测试模式"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/log_open"
            android:background="#999999"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="是否开启全局log:关"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/intent_to_deep_clean"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="通用入口汇总"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/intent_to_deep_clean_time_config"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="通用配置汇总"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/intent_to_deep_clean_switch_config"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="通用开关页面汇总"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:textColor="@color/color_100_000000"
                android:id="@+id/et_size_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textCursorDrawable="@null"/>
            <Button
                android:id="@+id/btn_size_transform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单位转换（KB..GB）"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="start|center_vertical"
            android:id="@+id/btn_file_type_check"
            android:background="@color/color_100_1D32FE"
            android:padding="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件选择及格式校验（?）"
            android:textIsSelectable="true"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="start|center_vertical"
            android:id="@+id/btn_get_country_code"
            android:background="@color/color_100_1D32FE"
            android:padding="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="获取当前国家码"
            android:textIsSelectable="true"/>
        <Button
            android:id="@+id/layout_debug_test_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test ad"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_debug_test_full_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test full ad"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_debug_test_intent_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击重置新用户，下次启动进入新用户splash页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_debug_test_err"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="点击崩溃"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_delete_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到删除完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_recover_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到恢复完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_recover_finished_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到恢复完成页(只有1个错误文件)"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_clean_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到【相似文件】清理完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_deep_clean_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到【deep clean】清理完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_screenshots_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到【截图】清理完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_big_videos_finished"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到【大视频】清理完成页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_photo_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到错误图片预览页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_audio_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到错误音频预览页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_video_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到错误视频预览页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_first_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到首次进入到语言设置页"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_intent_dir_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="跳转到文件夹页面(单数文件夹数量)"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/layout_recover_failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="文件恢复错误toast"
            android:textAllCaps="false"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="splash启动时间(毫秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_splash_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入数字"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx小时内不出新用户引导页(小时):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_not_show_language_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入数字"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新用户splash启动时间（S）:"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_welcome_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入数字"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ad请求失效时间(秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_ad_request_expired_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入时间(秒)"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ad加载失效时间(秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_ad_load_expired_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入时间(秒)"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open ad请求失效时间(秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_open_ad_request_expired_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入时间(秒)"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open ad加载失效时间(秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_open_ad_load_expired_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入时间(秒)"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_100_000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫描最短时长(秒):"/>
            <EditText
                android:textColor="@color/color_100_000000"
                android:textColorHint="@color/color_100_000000"
                android:id="@+id/test_scan_min_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入时间(秒)"
                android:inputType="number"/>
        </LinearLayout>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_real"
            android:background="@android:color/holo_blue_bright"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="真假banner:真"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_show_native_ad_bg"
            android:background="@android:color/holo_blue_bright"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="是否显示native广告背景色:是"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_1"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_首页底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_2"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_文件夹页顶部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_3"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_结果页底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_4"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_删除loading底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_5"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_恢复loading底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_6"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_恢复文件保存页底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/banner_7"
            android:background="@android:color/holo_blue_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="banner_清理相似文件结果页底部:开"/>
        <View
            android:background="@android:color/holo_blue_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/nc_1"
            android:background="@android:color/holo_orange_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="大卡_扫描页底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/nc_2"
            android:background="@android:color/holo_orange_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="大卡_删除完成页底部:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/nc_3"
            android:background="@android:color/holo_orange_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="大卡_恢复完成页底部:开"/>
        <View
            android:background="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reward_1"
            android:background="@android:color/holo_purple"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="激励视频_结果页恢复:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reward_2"
            android:background="@android:color/holo_purple"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="激励视频_预览页恢复:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reward_3"
            android:background="@android:color/holo_purple"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="激励视频_清理相似文件结果页删除:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/reward_4"
            android:background="@android:color/holo_purple"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="激励视频_清理相似文件预览页删除:开"/>
        <View
            android:background="@android:color/holo_purple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_1"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_扫描页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_2"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_文件夹列表页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_3"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_结果页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_4"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_恢复完成页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_5"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_删除完成页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_6"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_Recovered Files页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_7"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_预览页:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_8"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_splash:开"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/full_9"
            android:background="@android:color/holo_green_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="全屏_清理相似文件:开"/>
        <View
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/open_ad"
            android:background="@android:color/holo_red_light"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="open ad:开"/>
        <View
            android:background="@android:color/holo_green_light"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/open_only_high_full"
            android:background="@android:color/holo_orange_dark"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="only high ad:开"/>
        <View
            android:background="@android:color/holo_orange_dark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_6"/>
        <TextView
            android:textColor="@color/color_100_ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/tv_allow_indonesia_rate"
            android:background="#33ff00ff"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_6"
            android:text="印度尼西亚评分:开"/>
    </LinearLayout>
</ScrollView>
