<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_splash_bottom">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lly_center_logo"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp_76"
                android:layout_height="@dimen/dp_76"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_app_recovery"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:textSize="@dimen/sp_24"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/dp_168"
                android:layout_height="@dimen/dp_36"
                android:layout_marginTop="@dimen/dp_20"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_img_splash_allrecovery"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_splash_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_70_black_white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_18"
            android:text="@string/arg_res_0x7f11010e"
            android:fontFamily="@font/roboto_bold"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center_horizontal"
            android:id="@+id/splash_lottie_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_34"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/splash_loading"/>
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/layout_splash_progress"
            android:visibility="gone"
            android:layout_width="@dimen/dp_220"
            android:layout_height="@dimen/dp_6"
            android:layout_marginBottom="@dimen/dp_34"
            android:max="1000"
            android:progressDrawable="@drawable/splash_progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </LinearLayout>
</RelativeLayout>
