<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainColorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/title_bar_ll_root"
        android:background="@drawable/bg_white_262626_bottom_radio_20"
        android:paddingTop="@dimen/dp_11"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_80"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_bar_iv_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_100_black_white"
            android:gravity="start"
            android:id="@+id/title_bar_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f1101d7"
            android:maxLines="1"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_12"
            app:autoSizeMaxTextSize="@dimen/sp_20"
            app:autoSizeMinTextSize="@dimen/sp_10"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/title_bar_iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/title_bar_iv_back"
            app:layout_constraintTop_toTopOf="@+id/title_bar_iv_back"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_main_cl_deleted_root"
        android:background="@drawable/bg_white_262626_radio_20"
        android:paddingTop="@dimen/dp_26"
        android:paddingBottom="@dimen/dp_26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_14"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bar_ll_root">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_iv_deleted_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contact_main_deleted"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_100_black_white"
            android:gravity="start"
            android:id="@+id/contact_main_tv_deleted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f1101e0"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_iv_deleted_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_78869d_white60"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="@string/arg_res_0x7f1101ea"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_main_tv_deleted"
            app:layout_constraintTop_toBottomOf="@+id/contact_main_tv_deleted"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contact_main_cl_backup_root"
        android:background="@drawable/bg_white_262626_radio_20"
        android:paddingTop="@dimen/dp_26"
        android:paddingBottom="@dimen/dp_26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_18"
        android:layout_marginEnd="@dimen/dp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_main_cl_deleted_root">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_iv_backup_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_contact_main_backup"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_100_black_white"
            android:gravity="start"
            android:id="@+id/contact_main_tv_backup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f1101d5"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contact_iv_backup_icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_78869d_white60"
            android:gravity="start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:text="@string/arg_res_0x7f110232"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/contact_main_tv_backup"
            app:layout_constraintTop_toBottomOf="@+id/contact_main_tv_backup"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/contact_main_ll_ad_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
