<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_100_white_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.android.lib.libbase.zjview.CustomRoundImageView
        android:id="@+id/iv_title_bar_flg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/contact_backup_main_ll_top_container"
        app:layout_constraintTop_toTopOf="@+id/top_view"
        app:rivBottomLeftRadius="@dimen/dp_20"
        app:rivBottomRightRadius="@dimen/dp_20"
        app:srcCompat="@drawable/bg_activity_media_header"/>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/contact_backup_main_ll_top_container"
        android:paddingBottom="@dimen/dp_26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_view">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/contact_backup_main_iv_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_8"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/contact_backup_main_tab_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/dp_5"
            app:tabBackground="@color/ad_color_transparent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_contacts_backups_main_title"
            app:tabMaxWidth="0dp"
            app:tabMinWidth="@dimen/dp_140"
            app:tabMode="auto"
            app:tabPaddingBottom="0dp"
            app:tabPaddingTop="0dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabUnboundedRipple="false"
            style="@style/ContactMainTabLayout"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/contact_backup_main_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_backup_main_ll_top_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
