<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_100_white_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/layout_setting_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_setting_iv_back"
            android:background="@drawable/bg_icon_click_262626"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/dp_8"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_100_black_white"
            android:gravity="start|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/arg_res_0x7f110128"
            android:fontFamily="@font/roboto_bold"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_6"/>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_setting_tv_version"
        android:layout_below="@+id/layout_setting_top_bar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_recovery_files"
                android:background="@drawable/bg_setting_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_file_recovered"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f1101be"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_whitelist"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_whitelist"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_14">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_100_black_white"
                        android:id="@+id/setting_tv_white_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arg_res_0x7f110357"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_78869d_white60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@string/arg_res_0x7f110356"
                        android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_feedback"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_feedback"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f1100d6"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/rly_setting_language"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_setting_language"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_language"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f110109"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_toEndOf="@+id/iv_setting_language"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_down"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_drop_down_14"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_setting_sub_title_50"
                    android:id="@+id/tv_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f110293"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@+id/iv_arrow_down"/>
            </RelativeLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/rly_setting_darkmode"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_setting_darkmode"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_setting_darkmode"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:id="@+id/setting_tv_dark_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f1101d8"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_toEndOf="@+id/iv_setting_darkmode"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_darkmode_down"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_drop_down_14"/>
                <TextView
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_setting_sub_title_50"
                    android:gravity="end"
                    android:id="@+id/tv_darkmode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follow system"
                    android:maxLines="1"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="viewEnd"
                    android:layout_marginStart="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_5"
                    android:layout_toStartOf="@+id/iv_arrow_darkmode_down"
                    android:layout_toEndOf="@+id/setting_tv_dark_mode"
                    app:autoSizeMaxTextSize="@dimen/sp_12"
                    app:autoSizeMinTextSize="@dimen/sp_8"
                    app:autoSizeTextType="uniform"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_rate_us"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_rate_us"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f1101b5"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_share_app"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_share"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f11026e"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_terms"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_terms_of_use"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f11029e"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_privacy"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_privacy_policy"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f1101ae"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/layout_setting_billing_manager"
                android:background="@drawable/bg_setting_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_setting_billing_manager"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f11003d"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_14"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="horizontal"
                android:id="@+id/layout_setting_update"
                android:background="@drawable/bg_setting_item"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_66"
                android:paddingStart="@dimen/dp_18"
                android:paddingEnd="@dimen/dp_18">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_setting_update"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_setting_update_warn"/>
                <View
                    android:id="@+id/setting_v_update_warn"
                    android:background="@drawable/bg_ff2400_oval"
                    android:layout_width="@dimen/dp_8"
                    android:layout_height="@dimen/dp_8"
                    android:layout_margin="@dimen/dp_25"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_setting_update"
                    app:layout_constraintStart_toStartOf="@+id/iv_setting_update"/>
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f110027"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dp_14"
                    android:layout_toEndOf="@+id/iv_setting_update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_setting_update"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_100_black_white"
                android:gravity="start"
                android:id="@+id/setting_tv_self_ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/arg_res_0x7f11036c"
                android:fontFamily="@font/roboto_bold"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/setting_rv_self_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_18"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_78879d_white50"
        android:layout_gravity="bottom"
        android:id="@+id/layout_setting_tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_18"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/roboto_regular"/>
</RelativeLayout>
