<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_preview_iv_top_bg"
        android:background="@color/color_100_008069_1F2C34"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/layout_preview_tv_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_preview_iv_back"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:tint="@color/color_100_ffffff"
        android:layout_marginStart="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/layout_preview_tv_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/layout_preview_tv_title"
        app:srcCompat="@drawable/ic_topbar_back"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_100_ffffff"
        android:ellipsize="middle"
        android:gravity="start"
        android:id="@+id/layout_preview_tv_title"
        android:paddingTop="@dimen/dp_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Image - 910yf3456632fweffg…wr.jpg"
        android:singleLine="true"
        android:fontFamily="@font/roboto_bold"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_marginEnd="@dimen/dp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_preview_iv_back"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_60_ffffff"
        android:gravity="start"
        android:id="@+id/layout_preview_tv_date"
        android:paddingBottom="@dimen/dp_13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_3"
        android:text="Jul 23, 2022  10:23"
        android:fontFamily="@font/roboto_regular"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/layout_preview_tv_title"
        app:layout_constraintStart_toStartOf="@+id/layout_preview_tv_title"
        app:layout_constraintTop_toBottomOf="@+id/layout_preview_tv_title"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wa_preview_cl_bottom_container"
        app:layout_constraintTop_toBottomOf="@+id/layout_preview_iv_top_bg"/>
    <com.recovery.player.PlayerView
        android:id="@+id/video_player"
        android:background="#ffffff"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:controller_layout_id="@layout/wa_exo_player_control_view"
        app:layout_constraintBottom_toTopOf="@+id/wa_preview_cl_bottom_container"
        app:layout_constraintTop_toBottomOf="@+id/layout_preview_iv_top_bg"
        app:player_layout_id="@layout/wa_exo_player_view"/>
    <com.recovery.player.PlayerView
        android:id="@+id/gif_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/wa_preview_cl_bottom_container"
        app:layout_constraintTop_toBottomOf="@+id/layout_preview_iv_top_bg"
        app:player_layout_id="@layout/gif_exo_player_view"
        app:use_controller="false"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/wa_preview_cl_bottom_container"
        android:background="@color/color_100_white_black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        app:layout_constraintBottom_toTopOf="@+id/wa_preview_ll_ad"
        app:layout_constraintStart_toStartOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wa_preview_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_100_black_white"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_wa_media_preview_share"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wa_preview_iv_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_100_black_white"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/wa_preview_iv_share"
            app:layout_constraintEnd_toStartOf="@+id/wa_preview_iv_delete"
            app:layout_constraintStart_toEndOf="@+id/wa_preview_iv_share"
            app:layout_constraintTop_toTopOf="@+id/wa_preview_iv_share"
            app:srcCompat="@drawable/ic_wa_media_preview_download"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/wa_preview_iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_100_black_white"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_32"
            app:layout_constraintBottom_toBottomOf="@+id/wa_preview_iv_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wa_preview_iv_share"
            app:srcCompat="@drawable/ic_wa_media_preview_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wa_preview_ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
