<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_scanning_parent"
    android:background="@color/color_100_white_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <RelativeLayout
        android:id="@+id/layout_scanning_title_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_14">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_scanning_title_back"
            android:padding="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_topbar_back"/>
        <TextView
            android:textSize="@dimen/sp_20"
            android:textColor="@color/color_100_black_white"
            android:gravity="center_vertical"
            android:id="@+id/layout_scanning_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_toEndOf="@+id/layout_scanning_title_back"
            app:autoSizeMaxTextSize="@dimen/sp_20"
            app:autoSizeMinTextSize="@dimen/sp_10"
            app:autoSizeTextType="uniform"/>
    </RelativeLayout>
    <filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/layout_scanning_title_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scanning_loading_container"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_scanning_icon"
                    android:background="@drawable/bg_scanning_oval"
                    android:layout_width="@dimen/dp_128"
                    android:layout_height="@dimen/dp_128"
                    android:scaleType="center"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <filerecovery.photosrecovery.allrecovery.view.CircleProgressBar
                    android:id="@+id/scanning_progress_bar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:circleWidth="@dimen/dp_4"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_scanning_icon"
                    app:layout_constraintEnd_toEndOf="@+id/iv_scanning_icon"
                    app:layout_constraintStart_toStartOf="@+id/iv_scanning_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_scanning_icon"
                    app:max="100"
                    app:ringBgColor="@color/color_scanning_ring_bg"
                    app:ringColor="@color/color_100_1D32FE"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_100_black_white"
                    android:id="@+id/tv_scanning_current_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:fontFamily="@font/roboto_bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scanning_progress_bar"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/layout_scanning_view_progressbar"
                    android:layout_width="@dimen/dp_28"
                    android:layout_height="@dimen/dp_28"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginStart="@dimen/dp_23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_scanning_current_count"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/common_progressbar_small"
                    app:lottie_repeatCount="-1"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_100_black_white"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/layout_scanning_scanning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/arg_res_0x7f110263"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginStart="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="@+id/layout_scanning_view_progressbar"
                    app:layout_constraintStart_toEndOf="@+id/layout_scanning_view_progressbar"
                    app:layout_constraintTop_toTopOf="@+id/layout_scanning_view_progressbar"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_78869d_white60"
                    android:ellipsize="middle"
                    android:gravity="start|center_vertical"
                    android:id="@+id/layout_scanning_file_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:singleLine="true"
                    android:fontFamily="@font/roboto_regular"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="@dimen/dp_23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/layout_scanning_view_progressbar"
                    app:layout_constraintTop_toBottomOf="@+id/layout_scanning_view_progressbar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_scanning_finish_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_finish_icon"
                    android:layout_width="@dimen/dp_72"
                    android:layout_height="@dimen/dp_72"
                    android:tint="@color/color_1d32f_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_scan_finish"/>
                <TextView
                    android:textSize="@dimen/sp_24"
                    android:textColor="@color/color_100_black_white"
                    android:id="@+id/tv_finish_flg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_24"
                    android:text="@string/arg_res_0x7f110051"
                    android:fontFamily="@font/roboto_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_finish_icon"/>
                <TextView
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/color_100_black_white"
                    android:gravity="start"
                    android:id="@+id/tv_finish_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_25"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/roboto_bold"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dp_23"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_finish_flg"/>
                <TextView
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/color_78869d_white60"
                    android:gravity="start"
                    android:id="@+id/tv_finish_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/roboto_regular"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="@dimen/dp_23"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_finish_type"
                    app:layout_constraintTop_toBottomOf="@+id/tv_finish_type"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layout_scanning_ad"
                android:background="@color/color_100_white_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </filerecovery.photosrecovery.allrecovery.view.FixNestedScrollView>
</RelativeLayout>