<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.android.lib.libbase.zjview.CustomRoundImageView
        android:id="@+id/iv_title_bar_flg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/layout_media_header_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        app:rivBottomLeftRadius="@dimen/dp_20"
        app:rivBottomRightRadius="@dimen/dp_20"
        app:srcCompat="@drawable/bg_activity_media_header"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_media_header_wrapper"
        android:paddingTop="@dimen/dp_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_media_iv_back"
                android:padding="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/dp_8"
                app:srcCompat="@drawable/ic_topbar_back"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/recover_or_delete_text_color_enabled"
                android:gravity="center"
                android:id="@+id/tv_media_recovery_count"
                android:background="@drawable/bg_recover_or_delete_enabled"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:minWidth="@dimen/dp_108"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_14"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_media_delete"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/dp_18"
                android:layout_marginEnd="@dimen/dp_18"
                app:srcCompat="@drawable/icon_delete_enabled"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layout_media_menu_list_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_29"
            android:layout_marginBottom="@dimen/dp_20">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_media_select_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_22">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_filter_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_80"
                    android:text="@string/arg_res_0x7f11006f"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_medium"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/layout_media_iv_time"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_arrow_down_12"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_media_select_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_filter_size_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_80"
                    android:text="@string/arg_res_0x7f110086"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/layout_media_iv_size"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_arrow_down_12"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/layout_media_select_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_24">
                <TextView
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/color_100_black_white"
                    android:ellipsize="end"
                    android:layout_gravity="center"
                    android:id="@+id/tv_filter_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/dp_80"
                    android:text="@string/arg_res_0x7f1101fa"
                    android:maxLines="1"
                    android:fontFamily="@font/roboto_medium"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:id="@+id/layout_media_iv_layout"
                    android:layout_width="@dimen/dp_12"
                    android:layout_height="@dimen/dp_12"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_6"
                    app:srcCompat="@drawable/ic_arrow_down_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_media_list_ad"
        app:layout_constraintTop_toBottomOf="@+id/layout_media_header_wrapper">
        <TextView
            android:textSize="@dimen/sp_18"
            android:textColor="@color/color_100_black_white"
            android:layout_gravity="center_vertical"
            android:id="@+id/media_list_tv_select_all"
            android:padding="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/arg_res_0x7f11026a"
            android:drawablePadding="@dimen/dp_8"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginStart="@dimen/dp_10"
            app:drawableStartCompat="@drawable/ic_select_all_selector_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/media_list_iv_sort"
            android:padding="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/color_100_black_white"
            android:layout_marginEnd="@dimen/dp_18"
            app:layout_constraintBottom_toBottomOf="@+id/media_list_tv_select_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/media_list_tv_select_all"
            app:srcCompat="@drawable/ic_media_sort"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/media_list_tv_select_all">
            <filerecovery.photosrecovery.allrecovery.ui.widget.RecyclerViewFastScroller
                android:id="@+id/layout_fast_scroller"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:addLastItemPadding="true"
                app:handleDrawable="@drawable/ic_slide_view"
                app:handleVisibilityDuration="1500"
                app:popupDrawable="@drawable/ic_slide_current_date_bg">
                <filerecovery.photosrecovery.allrecovery.ui.widget.SmartRecyclerView
                    android:id="@+id/layout_media_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_11"
                    android:layout_marginEnd="@dimen/dp_11"/>
                <RelativeLayout
                    android:id="@+id/layout_media_list_rv_tips"
                    android:background="@color/color_100_white_black"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_76"
                    android:paddingStart="@dimen/dp_18"
                    android:paddingEnd="@dimen/dp_18">
                    <TextView
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/color_100_black_white"
                        android:id="@+id/tv_media_list_hide_thumbnail_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_14"
                        android:includeFontPadding="false"
                        android:fontFamily="@font/roboto_bold"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_78869d_white60"
                        android:id="@+id/tv_thumbnail_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/arg_res_0x7f1100fa"
                        android:includeFontPadding="false"
                        android:layout_below="@+id/tv_media_list_hide_thumbnail_count"
                        android:fontFamily="@font/roboto_regular"/>
                    <View
                        android:background="@color/color_15_black_white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_below="@+id/tv_thumbnail_des"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/layout_media_list_tips_switch"
                        android:focusable="false"
                        android:clickable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_12"
                        android:checked="true"
                        android:thumb="@drawable/switch_custom_thumb_selector"
                        android:layout_alignParentEnd="true"
                        app:track="@drawable/switch_custom_track_selector"/>
                </RelativeLayout>
                <include
                    android:id="@+id/layout_empty"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_69"
                    android:layout_below="@+id/layout_media_list_rv_tips"
                    layout="@layout/layout_media_list_empty"/>
            </filerecovery.photosrecovery.allrecovery.ui.widget.RecyclerViewFastScroller>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lly_loading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.373">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/iv_dia_dark"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_50"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/filter_loading"/>
            <TextView
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_78879d_white50"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/arg_res_0x7f11010d"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>
        <filerecovery.photosrecovery.allrecovery.view.percolator.FilePercolator
            android:orientation="vertical"
            android:id="@+id/file_percolator"
            android:background="@color/color_50_000000"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_media_list_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
