<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title_bar_flg"
            android:background="@drawable/bg_title_bar_floating_bottom_round"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_history_header_wrapper"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout_history_header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent">
            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_56">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/layout_history_iv_back"
                    android:padding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_8"
                    app:srcCompat="@drawable/ic_topbar_back"/>
                <TextView
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/color_100_black_white"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/layout_history_title"
                    android:layout_width="0dp"
                    android:layout_height="?attr/actionBarSize"
                    android:text="@string/arg_res_0x7f1101be"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dp_6"
                    app:autoSizeMaxTextSize="@dimen/sp_20"
                    app:autoSizeMinTextSize="@dimen/sp_10"
                    app:autoSizeTextType="uniform"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_media_delete"
                    android:padding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_12"
                    app:srcCompat="@drawable/icon_delete_enabled"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_media_share"
                    android:padding="@dimen/dp_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginEnd="@dimen/dp_12"
                    app:srcCompat="@drawable/icon_share_enabled"/>
            </LinearLayout>
            <com.google.android.material.tabs.TabLayout
                android:layout_gravity="bottom"
                android:id="@+id/layout_history_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_66"
                app:tabBackground="@color/ad_color_transparent"
                app:tabGravity="center"
                app:tabIndicator="@drawable/item_recovery_history_tab"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabPaddingBottom="0dp"
                app:tabPaddingEnd="@dimen/dp_16"
                app:tabPaddingStart="@dimen/dp_16"
                app:tabRippleColor="@android:color/transparent"
                style="@style/MyCustomTabLayout"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:orientation="horizontal"
        android:id="@+id/layout_history_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/layout_global_banner_ad"
        app:layout_constraintTop_toBottomOf="@+id/layout_history_header_wrapper"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout_global_banner_ad"
        android:background="@color/color_100_262626"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</LinearLayout>
