<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_finish_icon"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_22"
        android:tint="@color/color_1d32f_white"
        app:layout_constraintEnd_toStartOf="@+id/tv_finish_flg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_scan_finish"/>
    <TextView
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_100_black_white"
        android:id="@+id/tv_finish_flg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arg_res_0x7f110051"
        android:fontFamily="@font/roboto_black"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="@+id/iv_finish_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_finish_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_finish_icon"/>
    <View
        android:id="@+id/view_center_flag"
        android:background="@color/color_15_black_white"
        android:layout_width="@dimen/dp_1"
        android:layout_height="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_finish_icon"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_100_black_white"
        android:id="@+id/tv_file_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintEnd_toStartOf="@+id/view_center_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_finish_icon"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_78869d_white60"
        android:gravity="center"
        android:id="@+id/tv_file_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toStartOf="@+id/view_center_flag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_count"/>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_100_black_white"
        android:id="@+id/tv_folders_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_17"
        android:fontFamily="@font/roboto_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_center_flag"
        app:layout_constraintTop_toBottomOf="@+id/iv_finish_icon"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_78869d_white60"
        android:gravity="center"
        android:id="@+id/tv_folders_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:text="Folders"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_center_flag"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_count"/>
</merge>
