<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/anim_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_62"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_10"
        app:cardCornerRadius="@dimen/dp_32"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/bg_billing_pay_btn_radio_32"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_62"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_billing_selector"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/billing_long_stay_continue_anim1"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1.1"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/light"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/color_100_ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/long_stay_btn_title_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_66"
        android:text="@string/arg_res_0x7f110286"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_black"
        android:layout_marginHorizontal="@dimen/dp_66"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_12"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/long_stay_btn_subtitle_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anim_layout"/>
    <TextView
        android:textSize="@dimen/sp_13"
        android:textColor="@color/color_60_ffffff"
        android:gravity="center"
        android:id="@+id/long_stay_btn_subtitle_tv"
        android:paddingLeft="@dimen/dp_2"
        android:paddingRight="@dimen/dp_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="@string/arg_res_0x7f110350"
        android:includeFontPadding="false"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:paddingHorizontal="@dimen/dp_2"
        app:autoSizeMaxTextSize="@dimen/sp_13"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/anim_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:background="@color/color_100_9ACCFF"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        app:layout_constraintBottom_toBottomOf="@+id/long_stay_btn_subtitle_tv"
        app:layout_constraintEnd_toEndOf="@+id/long_stay_btn_subtitle_tv"
        app:layout_constraintStart_toStartOf="@+id/long_stay_btn_subtitle_tv"
        app:layout_constraintTop_toTopOf="@+id/long_stay_btn_subtitle_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
