<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_100_ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@drawable/bg_billing_timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/billing_iv_top_icon"
            android:layout_width="@dimen/dp_160"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_subscription_illustration"/>
        <filerecovery.photosrecovery.allrecovery.view.ItalicTextView
            android:textSize="@dimen/sp_34"
            android:textStyle="italic"
            android:textColor="@color/color_100_ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/smallTitleTv"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:text="@string/arg_res_0x7f110281"
            android:lines="1"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/dp_6"
            android:drawableEnd="@drawable/ic_fireworks"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:paddingHorizontal="@dimen/dp_5"
            app:autoSizeMaxTextSize="@dimen/sp_34"
            app:autoSizeMinTextSize="@dimen/sp_14"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/billing_iv_top_icon"
            style="@style/FontBlack"/>
        <filerecovery.photosrecovery.allrecovery.view.ItalicTextView
            android:textSize="@dimen/sp_22"
            android:textStyle="italic"
            android:textColor="@color/color_100_ffffff"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/retainTitleTv"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_14"
            android:text="@string/arg_res_0x7f110177"
            android:lines="1"
            android:includeFontPadding="false"
            android:layout_marginHorizontal="@dimen/dp_14"
            android:paddingHorizontal="@dimen/dp_5"
            app:autoSizeMaxTextSize="@dimen/sp_22"
            app:autoSizeMinTextSize="@dimen/sp_15"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/smallTitleTv"
            style="@style/FontBold"/>
        <android.widget.Space
            android:id="@+id/percent_space1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/retainTitleTv"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            app:layout_constraintTop_toBottomOf="@+id/percent_space1">
            <filerecovery.photosrecovery.allrecovery.view.StrikeThroughTextView
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_100_ffffff"
                android:gravity="center"
                android:id="@+id/countdown_min_tv"
                android:background="@drawable/bg_countdown"
                android:paddingLeft="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp_2"
                app:layout_constraintDimensionRatio="21:20"
                app:layout_constraintEnd_toStartOf="@+id/min_sec_colon_tv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/FontBlack"/>
            <TextView
                android:textSize="@dimen/sp_28"
                android:textColor="#ff3b4066"
                android:id="@+id/min_sec_colon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text=":"
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="@+id/countdown_min_tv"
                app:layout_constraintEnd_toStartOf="@+id/countdown_dec_tv"
                app:layout_constraintStart_toEndOf="@+id/countdown_min_tv"
                app:layout_constraintTop_toTopOf="@+id/countdown_min_tv"
                style="@style/FontBlack"/>
            <filerecovery.photosrecovery.allrecovery.view.StrikeThroughTextView
                android:textSize="@dimen/sp_30"
                android:textColor="@color/color_100_ffffff"
                android:gravity="center"
                android:id="@+id/countdown_dec_tv"
                android:background="@drawable/bg_countdown"
                android:paddingLeft="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp_2"
                app:layout_constraintDimensionRatio="21:20"
                app:layout_constraintEnd_toStartOf="@+id/sec_cs_colon_tv"
                app:layout_constraintStart_toEndOf="@+id/min_sec_colon_tv"
                app:layout_constraintTop_toTopOf="@+id/countdown_min_tv"
                style="@style/FontBlack"/>
            <TextView
                android:textSize="@dimen/sp_28"
                android:textColor="#ff3b4066"
                android:id="@+id/sec_cs_colon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:text="."
                android:includeFontPadding="false"
                android:layout_marginHorizontal="@dimen/dp_8"
                app:layout_constraintBottom_toBottomOf="@+id/countdown_min_tv"
                app:layout_constraintEnd_toStartOf="@+id/countdown_cs_tv"
                app:layout_constraintStart_toEndOf="@+id/countdown_dec_tv"
                app:layout_constraintTop_toTopOf="@+id/countdown_min_tv"
                style="@style/FontBlack"/>
            <filerecovery.photosrecovery.allrecovery.view.StrikeThroughTextView
                android:textSize="@dimen/sp_30"
                android:textColor="#ffbee7ff"
                android:gravity="center"
                android:id="@+id/countdown_cs_tv"
                android:background="@drawable/bg_countdown"
                android:paddingLeft="@dimen/dp_2"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_55"
                android:includeFontPadding="false"
                android:paddingHorizontal="@dimen/dp_2"
                app:layout_constraintDimensionRatio="21:20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sec_cs_colon_tv"
                app:layout_constraintTop_toTopOf="@+id/countdown_min_tv"
                style="@style/FontBlack"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#9798a2"
                android:id="@+id/minUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/arg_res_0x7f11013f"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/countdown_min_tv"
                app:layout_constraintStart_toStartOf="@+id/countdown_min_tv"
                app:layout_constraintTop_toBottomOf="@+id/countdown_min_tv"
                style="@style/FontRegular"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#9798a2"
                android:id="@+id/secUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/arg_res_0x7f110268"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/countdown_dec_tv"
                app:layout_constraintStart_toStartOf="@+id/countdown_dec_tv"
                app:layout_constraintTop_toBottomOf="@+id/countdown_dec_tv"
                style="@style/FontRegular"/>
            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#9798a2"
                android:id="@+id/csUnitTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/arg_res_0x7f11004a"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/countdown_cs_tv"
                app:layout_constraintStart_toStartOf="@+id/countdown_cs_tv"
                app:layout_constraintTop_toBottomOf="@+id/countdown_cs_tv"
                style="@style/FontRegular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
