<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/recovered_tab_text_selector"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tab_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:autoSizeMaxTextSize="@dimen/sp_18"
        app:autoSizeMinTextSize="@dimen/sp_10"
        app:autoSizeTextType="uniform"/>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/recovered_tab_text_selector"
        android:gravity="center_horizontal"
        android:id="@+id/tab_tv_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"/>
</LinearLayout>
