<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lly_root_player"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mini_player_iv_start"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selector_mini_audio_player_state"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/mini_player_iv_close"
        app:layout_constraintStart_toEndOf="@+id/mini_player_iv_start"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_60_black_white"
            android:id="@+id/mini_player_tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:text="00:00"
            android:includeFontPadding="false"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_60_black_white"
            android:id="@+id/mini_player_tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_13"
            android:includeFontPadding="false"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="viewStart"
            android:layout_marginEnd="@dimen/dp_16"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/mini_player_progress"
            android:background="@null"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:maxHeight="@dimen/dp_4"
            android:max="100"
            android:progressDrawable="@drawable/mini_audio_player_seek_progress"
            android:minHeight="@dimen/dp_4"
            android:thumb="@drawable/mini_audio_player_seek_thumb"
            android:layoutDirection="ltr"
            android:paddingStart="@dimen/dp_6"
            android:paddingEnd="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mini_player_tv_total_time"
            app:layout_constraintStart_toStartOf="@+id/mini_player_tv_current_time"
            app:layout_constraintTop_toBottomOf="@+id/mini_player_tv_current_time"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mini_player_iv_close"
        android:padding="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_mini_audio_close"/>
</androidx.constraintlayout.widget.ConstraintLayout>
