<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.android.lib.libbase.zjview.CustomRoundImageView
        android:id="@+id/iv_bg_flg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_percolator"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/ll_container"
        app:layout_constraintTop_toTopOf="@+id/ll_container"
        app:rivBottomLeftRadius="@dimen/dp_20"
        app:rivBottomRightRadius="@dimen/dp_20"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_container"
        android:paddingBottom="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_23"
        android:paddingEnd="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent">
        <View
            android:id="@+id/view_line"
            android:background="@color/color_15_black_white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"/>
        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/rly_customize_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8">
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/recovered_tab_text_selector"
                android:id="@+id/tv_start_day"
                android:background="@drawable/bg_activity_media_menu_customize_time"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arg_res_0x7f110285"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_13"/>
            <View
                android:id="@+id/layout_media_line"
                android:background="@color/color_78869d_white60"
                android:layout_width="@dimen/dp_11"
                android:layout_height="@dimen/dp_1"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_toEndOf="@+id/tv_start_day"/>
            <TextView
                android:textSize="@dimen/sp_14"
                android:textColor="@color/recovered_tab_text_selector"
                android:id="@+id/tv_end_day"
                android:background="@drawable/bg_activity_media_menu_customize_time"
                android:paddingTop="@dimen/dp_7"
                android:paddingBottom="@dimen/dp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arg_res_0x7f110088"
                android:layout_centerVertical="true"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="@dimen/dp_14"
                android:paddingEnd="@dimen/dp_13"
                android:layout_marginStart="@dimen/dp_1"
                android:layout_toEndOf="@+id/layout_media_line"/>
        </RelativeLayout>
    </LinearLayout>
</merge>
