<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="bottom"
        android:id="@+id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_14"
        android:layoutDirection="ltr"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_play_pause_2"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="@dimen/dp_12"
            style="@style/ExoStyledControls.TimeText.Position"/>
        <com.recovery.player.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginEnd="@dimen/dp_8"
            app:bar_height="@dimen/dp_4"
            app:played_color="#008676"
            app:scrubber_drawable="@drawable/video_player_bottom_seek_thumb"
            app:unplayed_color="#66ffffff"/>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_100_ffffff"
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            style="@style/ExoStyledControls.TimeText.Duration"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/exo_center_controls"
        android:background="@android:color/transparent"
        android:padding="@dimen/exo_styled_controls_padding"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
